[90m= [39m[
    [34m"[39m[34mid[39m[34m"[39m => [32m"[39m[32mtitle-language-suggestion[39m[32m"[39m,
    [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mTitle Language Detection[39m[32m"[39m,
    [34m"[39m[34mdescription[39m[34m"[39m => [32m"[39m[32mDetects the language of titles and suggests the code to save.[39m[32m"[39m,
    [34m"[39m[34micon[39m[34m"[39m => [32m"[39m[32mGlobe[39m[32m"[39m,
    [34m"[39m[34mversion[39m[34m"[39m => [32m"[39m[32m1.0.0[39m[32m"[39m,
    [34m"[39m[34massistant_class[39m[34m"[39m => [32m"[39m[32mModules[39m\\[32mAssistants[39m\\[32mTitleSuggestion[39m\\[32mAssistant[39m[32m"[39m,
    [34m"[39m[34mroute_prefix[39m[34m"[39m => [32m"[39m[32mtitle-language[39m[32m"[39m,
    [34m"[39m[34mlock_key[39m[34m"[39m => [32m"[39m[32mtitle_language_detection_running[39m[32m"[39m,
    [34m"[39m[34mcache_key_prefix[39m[34m"[39m => [32m"[39m[32mtitle_language_detection[39m[32m"[39m,
    [34m"[39m[34msort_order[39m[34m"[39m => [35m45[39m,
    [34m"[39m[34mstatus_labels[39m[34m"[39m => [
      [34m"[39m[34mchecking[39m[34m"[39m => [32m"[39m[32mDetecting title languages...[39m[32m"[39m,
      [34m"[39m[34mcompleted_with_results[39m[34m"[39m => [32m"[39m[32mLanguage detection completed: {count} new suggestion(s) found.[39m[32m"[39m,
      [34m"[39m[34mcompleted_empty[39m[34m"[39m => [32m"[39m[32mLanguage detection completed: No new suggestions found.[39m[32m"[39m,
      [34m"[39m[34mfailed[39m[34m"[39m => [32m"[39m[32mLanguage detection failed: {error}[39m[32m"[39m,
      [34m"[39m[34malready_running[39m[34m"[39m => [32m"[39m[32mA language detection job is already running.[39m[32m"[39m,
    ],
    [34m"[39m[34mempty_state[39m[34m"[39m => [
      [34m"[39m[34mtitle[39m[34m"[39m => [32m"[39m[32mNo pending title language suggestions[39m[32m"[39m,
      [34m"[39m[34mdescription[39m[34m"[39m => [32m"[39m[32mAll titles already have a language code or no suggestions were found.[39m[32m"[39m,
    ],
    [34m"[39m[34mcard_component[39m[34m"[39m => [36mnull[39m,
  ]
