# Application
APP_KEY=base64:CHANGE_ME
APP_ENV=production
APP_URL=https://env.rz-vm182.gfz.de/ernie
ASSET_URL=https://env.rz-vm182.gfz.de/ernie
APP_PORT=8084
LARAVEL_PORT_NUMBER=80

# Database connection for Laravel
DB_CONNECTION=mysql
DB_HOST=dbernie
DB_PORT=3306
DB_DATABASE=ernie
DB_USERNAME=ernie
DB_PASSWORD=CHANGE_ME

# Redis configuration
REDIS_HOST=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
BROADCAST_DRIVER=redis

# MariaDB service configuration
MARIADB_ROOT_PASSWORD=CHANGE_ME
MARIADB_DATABASE=ernie
MARIADB_USER=ernie
MARIADB_PASSWORD=CHANGE_ME